spring.application.name=orders_manager
spring.datasource.url=jdbc:postgresql://localhost:5432/stg_orders_manager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security
spring.security.user.name=user
spring.security.user.password=user

#secret
api.security.token.secret=${PROJECT_SECRET:my-secret-key}